๐ ุงููุทููุจ:

ูุฑุฌู **ุฅุฒุงูุฉ ุตูุญุฉ "ุงููุฑูุฒ ุงููุงูู" ุจุงููุงูู** (ุฌููุน ุงูุชุจููุจุงุช ูุงููุญุชูู ุงูุญุงูู) ุซู ุฅุนุงุฏุฉ ุจูุงุฆูุง ูู ุงูุตูุฑ ููููุง ููุชูุงุตูู ุงูุชุงููุฉ:

---

## โ 1. ุชุจููุจุฉ: **ุงูุฅูุฑุงุฏุงุช**

### ุงููุญุชูู:
- ุดุงุดุฉ ูุงุญุฏุฉ ุชุนุฑุถ 3 ุจุทุงูุงุช:
  1. โ๏ธ ุฅูุฑุงุฏุงุช ุงูุดุญู ุงูุฌูู (ูู ุฌุฏูู `shipments_general` ุญูุซ `ุทุฑููุฉ_ุงูุดุญู = "ุฌูู"`)
  2. ๐ ุฅูุฑุงุฏุงุช ุงูุดุญู ุงูุจุฑู (ูู ููุณ ุงูุฌุฏูู ุจู `ุทุฑููุฉ_ุงูุดุญู = "ุจุฑู"`)
  3. ๐ ุฅูุฑุงุฏุงุช ุดุญู ุงููุณุชูุฏุงุช (ูู ุฌุฏูู `shipments_documents`)

- ุณุทุฑ ุฅุฌูุงูู ูู ุงูุฃุณูู: **"ุฅุฌูุงูู ุงูุฅูุฑุงุฏุงุช"** = ูุฌููุน ุงูุซูุงุซุฉ.

### ุงูููุงุตูุงุช:
- ูู ุจุทุงูุฉ ุชุนุฑุถ ุงููุจูุบ ุจู 3 ุฎุงูุงุช ุนุดุฑูุฉ + "ุฏ.ู"
- ุชุตููู ูุธูู ููุฑุชุจ ููุง ุชู ุนุฑุถู ูู ุงูุตูุฑ ุงูุณุงุจูุฉ.

---

## โ 2. ุชุจููุจุฉ: **ุงููุตุฑููุงุช**

### ุชููุณู ุฅูู ูุณููู ุฑุฆูุณููู:
1. ๐ข **ูุตุฑููุงุช ุนุงูุฉ**  
2. ๐ฃ **ูุตุฑููุงุช ุดุญู ุงููุณุชูุฏุงุช**

### ููู ูุณู:
- ูููุฐุฌ ูุฅุฏุฎุงู ุงููุตุฑูู:
  - ุงุณู ุงููุตุฑูู
  - ุงููุจูุบ (ุจู 3 ุฎุงูุงุช ุนุดุฑูุฉ)
  - ุงูุชุงุฑูุฎ (datepicker)
  - ููุงุญุธุงุช (ุงุฎุชูุงุฑูุฉ)
  - โ **ุฒุฑ ุญูุธ ููุนู**
- ุฌุฏูู ุชุญุช ุงููููุฐุฌ ูุนุฑุถ ุงููุตุฑููุงุช ุงููุถุงูุฉ:
  - ุงุณู ุงููุตุฑููุ ุงููุจูุบุ ุงูุชุงุฑูุฎุ ุงูููุงุญุธุงุชุ ุฒุฑ ุญุฐู ููุนู
- โ **ุชูุนูู ุฎุงุตูุฉ ุงูุญุฐู** ุจุดูู ุขูู ููู ุฅุฏุฎุงู

### ููุงุนุฏ ุงูุจูุงูุงุช:
- ุฌุฏูู `expenses_general` ูููุตุฑููุงุช ุงูุนุงูุฉ
- ุฌุฏูู `expenses_documents` ููุตุฑููุงุช ุงููุณุชูุฏุงุช

---

## โ 3. ุชุจููุจุฉ: **ุงูุชูุงุฑูุฑ ุงููุงููุฉ**

### ูุงุฆูุฉ ุงุฎุชูุงุฑ (dropdown ุฃู ุฃุฒุฑุงุฑ) ูุชุญุฏูุฏ ููุน ุงูุชูุฑูุฑ ุงููุทููุจุ ูุซู:
- ุชูุฑูุฑ ุงูุฅูุฑุงุฏุงุช
- ุชูุฑูุฑ ุงููุตุฑููุงุช
- ุตุงูู ุงูุฑุจุญ
- ููุงุฑูุฉ ุงูุฅูุฑุงุฏุงุช ุจุงููุตุฑููุงุช

### ุนูุฏ ุงุฎุชูุงุฑ ููุน ุงูุชูุฑูุฑ:
- ุชูุนุฑุถ ุจุทุงูุงุช ุฏููุงููููุฉ ุชูุฎุต ุงููุนูููุงุช (ูุจุงูุบุ ุฅุญุตุงุฆูุงุช)
- ุงููุตุฏุฑ ูููู ูุจุงุดุฑ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช

---

## ๐ ุดุฑูุท ูููุฉ ูููุฉ:

- ุฌููุน ุงูุนูููุงุช (ุฅุถุงูุฉุ ุญุฐูุ ุนุฑุถ) ูุฌุจ ุฃู ุชุนูู ุจุฏูู ุฃุฎุทุงุก
- ูุงุฌูุฉ ุชุตููู ุจุณูุทุฉ ููุฑุชุจุฉ ููุชูุงููุฉ ูุน ุงูุฃุฌูุฒุฉ ุงููุญูููุฉ (responsive)
- ุฑุณุงุฆู ุชูุจูู ูุงุถุญุฉ ุจุนุฏ ุงูุญูุธ ุฃู ุงูุญุฐู
- ูุญุฏุฉ ุงูุนููุฉ ุฏุงุฆููุง "ุฏ.ู"
- ุงุณุชุฎุฏู Bootstrap ุฃู Tailwind ูู ุงูุชูุณูู
- ุฅุนุฏุงุฏ ุงูููุฏ ููููู ูุงุจู ููุชูุณุนุฉ ุงููุณุชูุจููุฉ (ูุซู ุงูุชุตุฏูุฑ PDF ุฃู ุงูุชูุงุฑูุฑ ุงูุฒูููุฉ)

๐ฏ **ุงููุฏู ุงูููุงุฆู:**
ุฅูุดุงุก ูุฑูุฒ ูุงูู ูุชูุงูู ูุงุญุชุฑุงูู ูุบุทู ุฌููุน ุงูุฌูุงูุจ: ุงูุฅูุฑุงุฏุงุชุ ุงููุตุฑููุงุชุ ูุงูุชูุงุฑูุฑุ ุจุทุฑููุฉ ููุธูุฉ ููุงุจูุฉ ููุชูุณุนุฉุ ูุน ูุงุฌูุฉ ูุณุชุฎุฏู ุณููุฉ ุงูุงุณุชุฎุฏุงู ูููุซููุฉ ูู ุงูุฃุฏุงุก.
