from pathlib import Path

# تحديد اسم الملف المقترح للتعديلات
html_filename = "shipments_updated.html"

# محتوى الكود المعدل مع تحسين التصميم والألوان لمحاذاة البيانات في الجدول
updated_html_code = """
{% extends "base.html" %}

{% block title %}قائمة الشحنات{% endblock %}
{% block page_title %}قائمة الشحنات{% endblock %}

{% block extra_css %}
<style>
    .unified-table-container {
        background: #fff;
        border-radius: 1rem;
        box-shadow: 0 2px 15px rgba(0,0,0,0.05);
        padding: 1rem;
        margin-top: 1rem;
    }

    .unified-table {
        width: 100%;
        border-collapse: collapse;
        font-size: 0.95rem;
    }

    .unified-table thead {
        background-color: #f0f0f0;
        font-weight: bold;
        color: #222;
        border-bottom: 2px solid #ccc;
    }

    .unified-table th, .unified-table td {
        text-align: center;
        vertical-align: middle;
        padding: 12px 8px;
        color: #000;
    }

    .unified-table tbody tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    .action-buttons a {
        margin: 0 3px;
        text-decoration: none;
    }

    .btn-edit {
        background-color: #007bff;
        color: white;
        padding: 4px 8px;
        border-radius: 5px;
    }

    .btn-delete {
        background-color: #dc3545;
        color: white;
        padding: 4px 8px;
        border-radius: 5px;
    }

    .status-done {
        background-color: #d4edda;
        color: #155724;
        padding: 5px 10px;
        border-radius: 15px;
        font-size: 0.8rem;
    }

    .badge {
        background: #6c757d;
        color: #fff;
        padding: 4px 10px;
        border-radius: 12px;
        font-size: 0.85rem;
    }

    .print-btn {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        font-weight: bold;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        transition: background-color 0.3s;
        margin-top: 1rem;
    }

    .print-btn:hover {
        background-color: #0056b3;
    }
</style>
{% endblock %}

{% block content %}
<div class="unified-table-container">
    <table class="unified-table shipments-table">
        <thead>
            <tr>
                <th>رقم الشحنة</th>
                <th>المرسل</th>
                <th>المستقبل</th>
                <th>النوع</th>
                <th>الوزن</th>
                <th>السعر</th>
                <th>الحالة</th>
                <th>التاريخ</th>
                <th>الإجراءات</th>
            </tr>
        </thead>
        <tbody>
            {% for shipment in shipments %}
            <tr>
                <td><span class="badge">{{ shipment.tracking_number }}</span></td>
                <td>{{ shipment.sender_name }}<br>{{ shipment.sender_phone }}</td>
                <td>{{ shipment.receiver_name }}<br>{{ shipment.receiver_phone }}</td>
                <td><span class="badge">{{ shipment.type }}</span></td>
                <td>{{ shipment.weight }} كـج</td>
                <td>{{ shipment.price }} د.ك</td>
                <td>
                    {% if shipment.status == 'تم التوصيل' %}
                        <span class="status-done">تم التوصيل</span>
                    {% else %}
                        {{ shipment.status }}
                    {% endif %}
                </td>
                <td>{{ shipment.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                <td class="action-buttons">
                    <a href="/view/{{ shipment.id }}" class="btn-edit"><i class="fas fa-search"></i></a>
                    <a href="/edit/{{ shipment.id }}" class="btn-edit"><i class="fas fa-edit"></i></a>
                    <a href="/delete/{{ shipment.id }}" class="btn-delete"><i class="fas fa-trash"></i></a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="text-center">
        <button class="print-btn"><i class="fas fa-print"></i> طباعة قائمة الشحنات</button>
    </div>
</div>
{% endblock %}
"""

# حفظ الكود المعدل في ملف HTML داخل Replit
html_path = Path("/mnt/data") / html_filename
html_path.write_text(updated_html_code, encoding='utf-8')

html_path.name
